{
  "name": "HDmv24Free0008",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "หนังใหม่ออนไลน์ หนังดังมันส์ๆ รับชมฟรี ไม่ต้องเสียเงิน ดูหนังใหม่ล่าสุด เต็มเรื่อง พากย์ไทย ซับไทย ความคมชัดสูงระดับ Full HD 4K",
  "keywords": [
    "ดูหนังออนไลน์",
    "เว็บหนังออนไลน์",
    "หนังใหม่ออนไลน์",
    "ซีรี่ย์ออนไลน์",
    "ดูหนังออนไลน์ Netflix",
    "เว็บดูหนัง"
  ],
  "repository": "https://github.com/HDmv24Free/HDmv24Free0008",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
